# Core Dependencies
python-dotenv==1.0.0
pyyaml==6.0.1
click==8.1.7

# Data Processing
pandas==2.1.4
numpy==1.24.3
scipy==1.11.4
scikit-learn==1.3.2
statsmodels==0.14.0

# Machine Learning
xgboost==2.0.2
lightgbm==4.1.0
prophet==1.1.5
tensorflow==2.14.0
torch==2.1.1
optuna==3.4.0

# Causal Inference
dowhy==0.10.1
causalml==0.14.1
econml==0.14.1

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
pymongo==4.6.0
alembic==1.12.1

# API Framework
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.2
httpx==0.25.2

# Data Validation
great-expectations==0.18.3
pandera==0.17.2

# Visualization
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.0
streamlit==1.29.0
dash==2.14.1

# Task Orchestration
apache-airflow==2.8.0
celery==5.3.4
prefect==2.14.9

# Cloud SDKs
boto3==1.33.7  # AWS
azure-storage-blob==12.19.0  # Azure
google-cloud-storage==2.13.0  # GCP

# Testing
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
faker==20.1.0

# Code Quality
black==23.11.0
flake8==6.1.0
isort==5.13.0
mypy==1.7.1
pre-commit==3.5.0

# Logging & Monitoring
loguru==0.7.2
sentry-sdk==1.38.0
prometheus-client==0.19.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.14
sphinx==7.2.6

# Utilities
tqdm==4.66.1
joblib==1.3.2
requests==2.31.0
beautifulsoup4==4.12.2
openpyxl==3.1.2