# Core Dependencies
python-dotenv==1.0.0
pyyaml==6.0.1
click==8.1.7

# Data Processing
pandas==2.1.4
numpy==1.24.3
scipy==1.11.4
#scikit-learn==1.3.2
scikit-learn==1.2.2

statsmodels==0.14.0

# Machine Learning
xgboost==2.0.2
lightgbm==4.1.0
prophet==1.1.5
tensorflow==2.14.0
torch==2.1.1
optuna==3.4.0

# Causal Inference
dowhy==0.10.1
#causalml==0.14.1
econml==0.14.1

# Database
sqlalchemy==1.4.49

#sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
pymongo==4.6.0
alembic==1.12.1

# API Framework
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.2
httpx==0.25.2

# Data Validation
great-expectations==0.18.3
pandera==0.17.2

# Visualization
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.0
streamlit==1.29.0
dash==2.14.1

